{
    "Objects": [
        {
            "type":"static",
            "celling":16,
            "floor":0,
            "walls":[
                {
                    "sx":-26,
                    "sy":34,
                    "ex":-26,
                    "ey":18,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/FENCE.png"
                },
                {
                    "sx":-26,
                    "sy":18,
                    "ex":-26,
                    "ey":2,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/FENCE.png"
                },
                {
                    "sx":-26,
                    "sy":2,
                    "ex":-24,
                    "ey":-8,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/FENCE.png"
                },
                {
                    "sx":-24,
                    "sy":-8,
                    "ex":-16,
                    "ey":-16,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/FENCE.png"
                },
                {
                    "sx":-16,
                    "sy":-16,
                    "ex":0,
                    "ey":-16,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/FENCE.png"
                }
            ]
        },
        {
            "type":"static",
            "celling":16,
            "floor":0,
            "walls":[
                {
                    "sx":32,
                    "sy":0,
                    "ex":48,
                    "ey":0,
                    "is_textured":false,
                    "r":255,
                    "g":0,
                    "b":0,
                    "a":255,
                    "texture_path":"[none]"
                },
                {
                    "sx":48,
                    "sy":0,
                    "ex":48,
                    "ey":16,
                    "is_textured":false,
                    "r":0,
                    "g":255,
                    "b":0,
                    "a":255,
                    "texture_path":"[none]"
                },
                {
                    "sx":48,
                    "sy":16,
                    "ex":32,
                    "ey":16,
                    "is_textured":false,
                    "r":0,
                    "g":0,
                    "b":255,
                    "a":255,
                    "texture_path":"[none]"
                },
                {
                    "sx":32,
                    "sy":16,
                    "ex":32,
                    "ey":0,
                    "is_textured":false,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"[none]"
                }
            ]
        },
        {
            "type":"static",
            "celling":16,
            "floor":0,
            "celing_is_textured":true,
            "celing_r":255,
            "celing_g":0,
            "celing_b":0,
            "celing_a":255,
            "celing_texture_path":"GameAssets/textures/WOODB.png",
            "floor_is_textured":true,
            "floor_r":255,
            "floor_g":0,
            "floor_b":0,
            "floor_a":255,
            "floor_texture_path":"GameAssets/textures/WOODB.png",
            "walls":[
                {
                    "sx":64,
                    "sy":0,
                    "ex":80,
                    "ey":0,
                    "is_textured":true,
                    "r":255,
                    "g":0,
                    "b":0,
                    "a":255,
                    "texture_path":"GameAssets/textures/WOODB.png"
                },
                {
                    "sx":80,
                    "sy":0,
                    "ex":80,
                    "ey":16,
                    "is_textured":true,
                    "r":0,
                    "g":255,
                    "b":0,
                    "a":255,
                    "texture_path":"GameAssets/textures/WOODB.png"
                },
                {
                    "sx":80,
                    "sy":16,
                    "ex":64,
                    "ey":16,
                    "is_textured":true,
                    "r":0,
                    "g":0,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/WOODB.png"
                },
                {
                    "sx":64,
                    "sy":16,
                    "ex":64,
                    "ey":0,
                    "is_textured":true,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/WOODB.png"
                }
            ]
        },
        {
            "type":"static",
            "celling":16,
            "floor":0,
            "walls":[
                {
                    "sx":32,
                    "sy":32,
                    "ex":48,
                    "ey":32,
                    "is_textured":true,
                    "r":255,
                    "g":0,
                    "b":0,
                    "a":255,
                    "texture_path":"GameAssets/textures/CLAYBRICKS.png"
                },
                {
                    "sx":48,
                    "sy":32,
                    "ex":40,
                    "ey":48,
                    "is_textured":true,
                    "r":0,
                    "g":255,
                    "b":0,
                    "a":255,
                    "texture_path":"GameAssets/textures/CLAYBRICKS.png"
                },
                {
                    "sx":40,
                    "sy":48,
                    "ex":32,
                    "ey":32,
                    "is_textured":true,
                    "r":0,
                    "g":0,
                    "b":255,
                    "a":255,
                    "texture_path":"GameAssets/textures/CLAYBRICKS.png"
                }
            ]
        },
        {
            "type":"static",
            "celling":16,
            "floor":0,
            "celing_is_textured":false,
            "celing_r":255,
            "celing_g":255,
            "celing_b":255,
            "celing_a":99,
            "celing_texture_path":"[none]",
            "floor_is_textured":false,
            "floor_r":255,
            "floor_g":255,
            "floor_b":255,
            "floor_a":99,
            "floor_texture_path":"[none]",
            "walls":[
                {
                    "sx":0,
                    "sy":0,
                    "ex":16,
                    "ey":0,
                    "is_textured":false,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":99,
                    "texture_path":"[none]"
                },
                {
                    "sx":16,
                    "sy":0,
                    "ex":16,
                    "ey":16,
                    "is_textured":false,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":99,
                    "texture_path":"[none]"
                },
                {
                    "sx":16,
                    "sy":16,
                    "ex":0,
                    "ey":16,
                    "is_textured":false,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":99,
                    "texture_path":"[none]"
                },
                {
                    "sx":0,
                    "sy":16,
                    "ex":0,
                    "ey":0,
                    "is_textured":false,
                    "r":255,
                    "g":255,
                    "b":255,
                    "a":99,
                    "texture_path":"[none]"
                }
            ]
        },
        {
        "type":"entity",
        "celling":16,
        "floor":0,
        "walls":[
            {
                "pos-x":40,
                "pos-y":-16,
                "texture_path":"GameAssets/textures/tux.png"
            }
        ]
        },
        {
        "type":"text",
        "x":-24,
        "y":-8,
        "z":8,
        "text":"Not closed sectors",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        },
        {
        "type":"text",
        "x":8,
        "y":-8,
        "z":8,
        "text":"Transparent sectors",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        },
        {
        "type":"text",
        "x":40,
        "y":-8,
        "z":8,
        "text":"Colored sectors",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        },
        {
        "type":"text",
        "x":40,
        "y":-8,
        "z":40,
        "text":"Unregular sectors",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        },
        {
        "type":"text",
        "x":72,
        "y":-8,
        "z":8,
        "text":"Textured sectors",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        },
        {
        "type":"text",
        "x":40,
        "y":-8,
        "z":-16,
        "text":"Entity rendering",
        "font-size":16,
        "r":255,
        "g":255,
        "b":255,
        "a":255
        }
    ]
 }